# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_user_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mierwins

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?????
server.port=8081
