# distributed-ecommerce-platform

./: .gitignore  README.md  pom.xml  project_structure.txt
backend/order-service/: pom.xml
backend/payment-service/: pom.xml
backend/product-service/: pom.xml
backend/recommendation-service/: pom.xml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/ecommerce/userservice/Exception/: GlobalExceptionHandler.java
backend/user-service/src/main/java/com/ecommerce/userservice/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/user-service/src/main/java/com/ecommerce/userservice/controller/: AdminController.java  AuthController.java  UserController.java
backend/user-service/src/main/java/com/ecommerce/userservice/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  PasswordResetRequest.java
backend/user-service/src/main/java/com/ecommerce/userservice/entity/: User.java
backend/user-service/src/main/java/com/ecommerce/userservice/exception/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
backend/user-service/src/main/java/com/ecommerce/userservice/filter/: JwtAuthenticationFilter.java
backend/user-service/src/main/java/com/ecommerce/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/ecommerce/userservice/response/: ResponseWrapper.java
backend/user-service/src/main/java/com/ecommerce/userservice/security/: JwtUtil.java
backend/user-service/src/main/java/com/ecommerce/userservice/service/: AdminService.java  AuthService.java  EmailService.java  TokenBlacklistService.java  UserService.java
backend/user-service/src/main/java/com/ecommerce/userservice/util/: JwtUtil.java  LoginRequest.java  ResponseUtil.java
backend/user-service/src/test/java/com/ecommerce/userservice/: UserServiceApplicationTests.java
docker/: docker-compose.yml  redis-master.conf  redis-slave1.conf  redis-slave2.conf  sentinel1.conf  sentinel2.conf  sentinel3.conf
docker/data/: dump.rdb
docker/data/master/: dump-master.rdb  dump.rdb
docker/data/master/appendonlydir/: appendonly-master.aof.1.base.rdb  appendonly-master.aof.manifest
docker/data/slave1/: dump-slave2.rdb  dump.rdb
docker/data/slave1/appendonlydir/: appendonly-slave1.aof.1.base.rdb  appendonly-slave1.aof.manifest
docker/data/slave2/: dump.rdb
docker/data/slave2/appendonlydir/: appendonly-slave2.aof.1.base.rdb  appendonly-slave2.aof.manifest
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js  routes.js  theme.js
frontend/src/components/: Footer.js  Header.js  HeroSection.js  LoginForm.js  Navbar.js  PrivateRoute.js  ProductGrid.js
frontend/src/locales/: en.json
frontend/src/pages/: AdminDashboard.js  DashboardPage.js  HomePage.js  LoginPage.js  SignUpPage.js
frontend/src/redux/: authSlice.js  store.js
frontend/src/services/: api.js
frontend/src/styles/: LoginPage.css  SignUpPage.css
